{
  "name": "grunt-buildnumber",
  "description": "Grunt plugin - read values from a json file and set to grunt.config.data or change the values in the json file, so values can be used with grunt",
   "version": "0.0.1",
  "keywords": [
    "grunt", "grunt.config.data", "json"
   ],
  "dependencies": {
     "grunt": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwouaiebe/Grunt-BuildNumber.git"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "author": "wwwouaiebe",
  "license": "GPL-3.0",
  "sources": "https://github.com/wwwouaiebe/Grunt-BuildNumber",
  "homepage": "https://github.com/wwwouaiebe/Grunt-BuildNumber#readme"
}
